info face="Abduction" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="high_score_bitmapfont.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=81   x=0     y=0     width=18     height=20     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=18     y=0     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=36     y=0     width=16     height=19     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=52     y=0     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=70     y=0     width=16     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=86     y=0     width=17     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=103     y=0     width=17     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=0     y=20     width=18     height=19     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=18     y=20     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=36     y=20     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=54     y=20     width=16     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=70     y=20     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=90     y=20     width=18     height=19     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=0     y=39     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=20     y=39     width=26     height=19     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=86   x=46     y=39     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=66     y=39     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=86     y=39     width=15     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=101     y=39     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=0     y=58     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=18     y=58     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=36     y=58     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=54     y=58     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=72     y=58     width=24     height=19     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=96     y=58     width=16     height=19     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=0     y=77     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=20     y=77     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=40     y=77     width=17     height=19     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=57     y=77     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=77     y=77     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=97     y=77     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=0     y=96     width=20     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=20     y=96     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=38     y=96     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=56     y=96     width=18     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=74     y=96     width=17     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=91     y=96     width=12     height=13     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=42   x=103     y=96     width=8     height=6     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
