info face="Impact" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="score_bitmapfont.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=0 
char id=48   x=0     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=15     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=30     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=45     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=60     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=74     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=89     y=0     width=14     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=103     y=0     width=12     height=20     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=52   x=0     y=22     width=14     height=20     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=14     y=22     width=10     height=20     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=58   x=24     y=22     width=7     height=14     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=43   x=31     y=22     width=15     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
