info face="Helvetica" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score-ipad.png"
chars count=11
char id=51 x=2 y=2 width=36 height=51 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="3"
char id=54 x=40 y=2 width=36 height=51 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=78 y=2 width=35 height=51 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=115 y=2 width=35 height=51 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=152 y=2 width=35 height=51 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="0"
char id=53 x=189 y=2 width=35 height=50 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="5"
char id=52 x=2 y=55 width=37 height=49 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="4"
char id=50 x=41 y=55 width=35 height=49 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="2"
char id=49 x=78 y=55 width=21 height=49 xoffset=5 yoffset=3 xadvance=36 page=0 chnl=0 letter="1"
char id=55 x=101 y=55 width=36 height=48 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="7"
char id=32 x=139 y=55 width=0 height=0 xoffset=0 yoffset=169 xadvance=18 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-4
