info face="Helvetica" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=99 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="score-ipadhd.png"
chars count=11
char id=54 x=2 y=2 width=67 height=97 xoffset=3 yoffset=8 xadvance=71 page=0 chnl=0 letter="6"
char id=51 x=71 y=2 width=67 height=97 xoffset=2 yoffset=8 xadvance=71 page=0 chnl=0 letter="3"
char id=48 x=140 y=2 width=66 height=97 xoffset=3 yoffset=8 xadvance=71 page=0 chnl=0 letter="0"
char id=56 x=208 y=2 width=66 height=97 xoffset=3 yoffset=8 xadvance=71 page=0 chnl=0 letter="8"
char id=57 x=276 y=2 width=66 height=97 xoffset=3 yoffset=8 xadvance=71 page=0 chnl=0 letter="9"
char id=53 x=344 y=2 width=66 height=95 xoffset=3 yoffset=10 xadvance=71 page=0 chnl=0 letter="5"
char id=52 x=412 y=2 width=68 height=94 xoffset=2 yoffset=8 xadvance=71 page=0 chnl=0 letter="4"
char id=50 x=2 y=101 width=66 height=94 xoffset=3 yoffset=8 xadvance=71 page=0 chnl=0 letter="2"
char id=49 x=70 y=101 width=38 height=94 xoffset=11 yoffset=8 xadvance=71 page=0 chnl=0 letter="1"
char id=55 x=110 y=101 width=67 height=92 xoffset=3 yoffset=10 xadvance=71 page=0 chnl=0 letter="7"
char id=32 x=179 y=101 width=0 height=0 xoffset=0 yoffset=219 xadvance=36 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-8
