info face="Helvetica" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score-hd.png"
chars count=11
char id=56 x=2 y=2 width=32 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="8"
char id=51 x=36 y=2 width=32 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="3"
char id=57 x=70 y=2 width=31 height=46 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=103 y=2 width=32 height=45 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="0"
char id=54 x=137 y=2 width=31 height=45 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="6"
char id=52 x=170 y=2 width=33 height=44 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=205 y=2 width=32 height=44 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="5"
char id=50 x=2 y=50 width=32 height=44 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="2"
char id=55 x=36 y=50 width=32 height=43 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="7"
char id=49 x=70 y=50 width=19 height=43 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=0 letter="1"
char id=32 x=91 y=50 width=0 height=0 xoffset=0 yoffset=163 xadvance=16 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-3
