info face="Helvetica" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="score.png"
chars count=11
char id=51 x=2 y=2 width=19 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="3"
char id=48 x=23 y=2 width=19 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="0"
char id=56 x=44 y=2 width=19 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="8"
char id=53 x=65 y=2 width=19 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=86 y=2 width=18 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=106 y=2 width=18 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=52 x=2 y=29 width=19 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=50 x=23 y=29 width=19 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="2"
char id=55 x=44 y=29 width=18 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=64 y=29 width=12 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=78 y=29 width=0 height=0 xoffset=0 yoffset=142 xadvance=8 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-2
