info face="Helvetica-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=122 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=0     width=17     height=114     xoffset=1     yoffset=-87    xadvance=18     page=0  chnl=0 
char id=57   x=17     y=0     width=17     height=114     xoffset=1     yoffset=-87    xadvance=18     page=0  chnl=0 
char id=56   x=34     y=0     width=17     height=114     xoffset=1     yoffset=-87    xadvance=18     page=0  chnl=0 
char id=54   x=51     y=0     width=17     height=114     xoffset=1     yoffset=-87    xadvance=18     page=0  chnl=0 
char id=51   x=68     y=0     width=18     height=114     xoffset=1     yoffset=-87    xadvance=18     page=0  chnl=0 
char id=53   x=86     y=0     width=17     height=113     xoffset=1     yoffset=-86    xadvance=18     page=0  chnl=0 
char id=52   x=103     y=0     width=18     height=113     xoffset=1     yoffset=-87    xadvance=18     page=0  chnl=0 
char id=50   x=121     y=0     width=17     height=113     xoffset=1     yoffset=-87    xadvance=18     page=0  chnl=0 
char id=49   x=138     y=0     width=10     height=113     xoffset=3     yoffset=-87    xadvance=18     page=0  chnl=0 
char id=55   x=148     y=0     width=17     height=112     xoffset=1     yoffset=-86    xadvance=18     page=0  chnl=0 
