info face="Abduction" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="high_score_bitmapfont-hd.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=81   x=0     y=0     width=32     height=38     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=48   x=32     y=0     width=32     height=35     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=57   x=64     y=0     width=28     height=35     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=56   x=92     y=0     width=32     height=35     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=55   x=124     y=0     width=28     height=35     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=54   x=152     y=0     width=30     height=35     xoffset=-3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=53   x=182     y=0     width=32     height=35     xoffset=-4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=52   x=214     y=0     width=30     height=35     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=51   x=0     y=38     width=34     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=50   x=34     y=38     width=34     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=49   x=68     y=38     width=30     height=35     xoffset=-4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=90   x=98     y=38     width=37     height=35     xoffset=-4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=89   x=135     y=38     width=31     height=35     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=166     y=38     width=36     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=202     y=38     width=46     height=35     xoffset=-3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=86   x=0     y=73     width=34     height=35     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=85   x=34     y=73     width=34     height=35     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=68     y=73     width=27     height=35     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=95     y=73     width=37     height=35     xoffset=-4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=82   x=132     y=73     width=34     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=166     y=73     width=35     height=35     xoffset=-4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=79   x=201     y=73     width=32     height=35     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=78   x=0     y=108     width=34     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=77   x=34     y=108     width=46     height=35     xoffset=-4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=76   x=80     y=108     width=28     height=35     xoffset=-3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=108     y=108     width=36     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=144     y=108     width=34     height=35     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=73   x=178     y=108     width=31     height=35     xoffset=-4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=209     y=108     width=36     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=71   x=0     y=143     width=34     height=35     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=70   x=34     y=143     width=37     height=35     xoffset=-4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=69   x=71     y=143     width=34     height=35     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=68   x=105     y=143     width=34     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=139     y=143     width=33     height=35     xoffset=-3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=66   x=172     y=143     width=34     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=65   x=206     y=143     width=33     height=35     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=58   x=0     y=178     width=19     height=23     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=19     y=178     width=13     height=10     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
