// !$*UTF8*$!
{
	34903A6414B333CC00456F7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34EB5DE314C2C4A0000F51EC /* Word9 */;
		activeTarget = 34903A6C14B333CD00456F7B /* Word9 */;
		codeSenseManager = 34EB5E0F14C2C4B9000F51EC /* Code sense */;
		executables = (
			34EB5DE314C2C4A0000F51EC /* Word9 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348934822;
			PBXWorkspaceStateSaveDate = 348934822;
		};
		sourceControlManager = 34EB5E0E14C2C4B9000F51EC /* Source Control */;
		userBuildSettings = {
		};
	};
	34903A6C14B333CD00456F7B /* Word9 */ = {
		activeExec = 0;
		executables = (
			34EB5DE314C2C4A0000F51EC /* Word9 */,
		);
	};
	34EB5DE314C2C4A0000F51EC /* Word9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Word9;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34EB5E0E14C2C4B9000F51EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34EB5E0F14C2C4B9000F51EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
